{
	"name": "proj-fin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon app.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"concurrently": "^7.3.0",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"express-validator": "^6.14.1",
		"jsonwebtoken": "^8.5.1",
		"mailgun-js": "^0.22.0",
		"mongoose": "^6.4.0",
		"mongoose-unique-validator": "^3.1.0",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.7.7",
		"slash": "^3.0.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	},
	"proxy": "http://localhost:8080"
}
